<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form name="login" action="index_submit" method="get" accept-charset="utf-8">
    <ul class="form">
        <li>
            <label for="usermail">Email</label>
            <input type="email" name="username" placeholder="yourname@email.com" required>
        </li>
        <li>
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="password" required>
        </li>
        <li>
            <input type="submit" class = "button" value="Login">
        </li>
    </ul>
</form>
</body>

<style>
    ul.form {
        list-style-type: none; /*take away default bullet points*/
        margin: 5em;
        padding: 0;
        overflow: hidden;
        text-align: center;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    .button {
        background-color: #70d5b3;
        border-style: outset;
        border-color: #70d5b3;
        color: white;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 15px;
        cursor: pointer;
        border-radius: 12px;
        margin: 0.3em 0em;
    }

    .button:hover {
        background-color: #a9f0c4;
        border: inset;
        border-color: #a9f0c4;
    }
</style>
</html>



