<!DOCTYPE html>
<html lang="en">
<body>
<!--
href = specifies the URL of the page the link goes to
a button with an attached url, enter where you wnat the sign up button to take over a user has click on it in "RegisterURL"

-->

<a href="RegisterURL" class="button">Sign Up Now!</a>
</body>
</html>

<!-- defines style informartion for an HTML document -->
<style>
    
    /*this where you can define your information for the signup button adding color, fonts and other things*/

    .button {
        background-color: #139174;
        border-style: outset; 
        border-color: #139174;
        color: white;
        padding: 15px 30px; 
        text-align: center;
        text-decoration: none; /* take away the decoration on the text*/
        display: inline-block;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 20px;
        cursor: pointer;
        border-radius: 12px; 


    }
    /*when you mouse over the button the properties that are listed below will change all the rest of the properties will stay the same*/

    .button:hover {
        background-color: #85ddb3;
        border: inset;
        border-color: #85ddb3;
    }
</style>